<!DOCTYPE html>
<html>
<head>
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: 20px auto;
            border: 3px solid black;
            padding: 20px;
            box-sizing: border-box;
            display: grid;
            grid-template-areas: 
                "header header"
                "aside nav"
                "main main"
                "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }

        header {
            grid-area: header;
            background-color: #00630b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            grid-area: aside;
            background-color: #2393ff;
            padding: 0px;
        }

        nav {
            grid-area: nav;
            background-color: #f47576;
            padding: 0px;
        }

        main {
            grid-area: main;
            background-color: #faa377;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            grid-area: footer;
            background-color: #666;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>
